<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing Store</title>
  <link rel="stylesheet" href="cart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/2b408d1c6c.js" crossorigin="anonymous"></script>
  <style>
    .shopping-cart{
      padding: 5%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }
    .shopping-cart>div{
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        padding: 10px;
    }
    .image{
        width: 50%;
        height: 30%;
        margin: auto;
    }
    .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html">   
      <h2><b>THE GADGET ZONE</b></h2>
    </a>

    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <div id="label" class="text-center"></div>

  <div class="shopping-cart" id="shopping-cart"></div>
  <input type="submit" value="Continue to checkout" class="btn">
</body>
<!-- <script src="Data.js"></script> -->
<script src="cart.js"></script>

</html>